API_RPC_PORT=6000
API_RPC_HOST=0.0.0.0

STORAGE_IPFS_MULTIADDR=http://ipfs:5001
STORAGE_MONGODB_URL=mongodb://mongodb
STORAGE_MONGODB_DB=storage

DASHCORE_ZMQ_PUB_HASHBLOCK=tcp://dashcore:28332

DASHCORE_JSON_RPC_HOST=dashcore
DASHCORE_JSON_RPC_PORT=9998
DASHCORE_JSON_RPC_USER=dashrpc
DASHCORE_JSON_RPC_PASS=password

SYNC_EVO_START_BLOCK_HEIGHT=1
SYNC_STATE_BLOCKS_LIMIT=12
SYNC_STATE_CHECK_INTERVAL=10 # In seconds
SYNC_CHAIN_CHECK_INTERVAL=5

AWS_ACCESS_KEY_ID=[secret]
AWS_SECRET_ACCESS_KEY=[secret]
AWS_DEFAULT_REGION=us-west-2
AWS_REGION=us-west-2
